# TGB.AccountBE

./: .editorconfig  .gitignore  README.md  TGB.AccountBE.sln  compose.yaml
Caddy/: Dockerfile
Caddy/config/: Caddyfile
Environments/: postgres.env.example
TGB.AccountBE.API/: ApplicationRegisterWorker.cs  Dockerfile  Program.cs  TGB.AccountBE.API.csproj  TGB.AccountBE.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
TGB.AccountBE.API/Constants/: AuthRules.cs  EmailType.cs  HttpErrorResponses.cs  RabbitMqInfo.cs  Roles.cs  UserInfoRules.cs
TGB.AccountBE.API/Controllers/: AuthController.cs  OidcController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
TGB.AccountBE.API/Database/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationRole.cs  ApplicationUser.cs
TGB.AccountBE.API/Dtos/Auth/: ExternalLoginReqDto.cs  LoginReqDto.cs  LoginResDto.cs  RefreshTokenReqDto.cs  RefreshTokenResDto.cs  RegisterReqDto.cs  RegisterResDto.cs
TGB.AccountBE.API/Dtos/User/: MeReqDto.cs  MeResDto.cs
TGB.AccountBE.API/Exceptions/: AppException.cs  AppExceptionHandler.cs
TGB.AccountBE.API/Exceptions/ErrorExceptions/: BadRequestErrorException.cs  UnauthorizedErrorException.cs
TGB.AccountBE.API/Extensions/: AsyncEnumerableExtensions.cs  ClaimsPrincipalExtensions.cs
TGB.AccountBE.API/Interfaces/: IJwtService.cs
TGB.AccountBE.API/Interfaces/Repository/RedisOm/: IRepositoryBaseRedisOm.cs  IUserSessionRepositoryRedisOm.cs
TGB.AccountBE.API/Interfaces/Repository/Sql/: IRepositoryBaseSql.cs  IUserSessionRepositorySql.cs
TGB.AccountBE.API/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IOidcAuthService.cs  IRandomPasswordGenerator.cs  IUserService.cs  IUserSessionService.cs
TGB.AccountBE.API/Models/RedisOm/: UserSessionRedisOm.cs
TGB.AccountBE.API/Models/Sql/: ApplicationUser.cs  BaseEntity.cs  UserSessionSql.cs
TGB.AccountBE.API/Properties/: launchSettings.json
TGB.AccountBE.API/Repository/RedisOm/: RepositoryBaseRedisOm.cs  UserSessionRepositoryRedisOm.cs
TGB.AccountBE.API/Repository/Sql/: RepositoryBaseSql.cs  UserSessionRepositorySql.cs
TGB.AccountBE.API/Services/: ApplicationRegisterWorkerHostedService.cs  AuthService.cs  EmailService.cs  IndexCreationService.cs  JwtService.cs  OidcAuthService.cs  RabbitMqSetupHostedService.cs  RandomPasswordGenerator.cs  UserService.cs  UserSessionService.cs
TGB.AccountBE.API/UserSessionValidation/: UserSessionValidateActionFilter.cs  UserSessionValidateAttribute.cs
TGB.AccountBE.Test/: PasswordGeneratorTest.cs  TGB.AccountBE.Test.csproj  UnitTest1.cs
